﻿<Window x:Class="TestingProgram.View.TestSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TestingProgram.View"
        mc:Ignorable="d"
        Title="TestSelectorWindow" Height="250" Width="300" d:DataContext="{d:DesignInstance view:TestSelectorWindow }">
    <Grid>
        <ListBox Name="TestsListBox" 
                ItemsSource="{Binding Tests}" MouseDoubleClick="TestsListBox_OnMouseDoubleClick" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label FontWeight="Bold" Content="{Binding Title }" />
                        <Label Margin="0,15,0,0" Content="{Binding Description }" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
