﻿<Window x:Class="TestingProgram.View.TestExecutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram.View"
        mc:Ignorable="d"
        Title="TestExecutorWindow" Height="309" Width="399" Loaded="MainForm_Shown" d:DataContext="{d:DesignInstance local:TestExecutorWindow}">
    <Grid>
        <Label x:Name="QuestionLabel" Content="Question Text" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="371"/>
        <GroupBox x:Name="AnswersGroupBox" Header="Варіанти відповіді" HorizontalAlignment="Left" Margin="9,59,0,0" VerticalAlignment="Top" Height="170" Width="372" RenderTransformOrigin="0.498,0.777">

            <ListBox Name="LbAnswers" ItemsSource="{Binding Answers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text }" 
                                  IsChecked="{Binding IsSelected}" 
                                  Margin="3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button x:Name="NextQuestionButton" Content="Наступне питання" HorizontalAlignment="Left" Margin="258,243,0,0" VerticalAlignment="Top" Width="123" Height="25" Click="NextQuestionButton_Click" />
    </Grid>
</Window>
