﻿<Window x:Class="TestingProgram.View.TestEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TestingProgram.View"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Display" 
        Title="Редактор тестов" MinHeight="600" MinWidth="800" Height="700" Width="800" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" d:DataContext="{d:DesignInstance view:TestEditorWindow}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*" />
            <ColumnDefinition Width="217" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="156*" />
            <RowDefinition Height="155*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Текущий ответ" Margin="8,0,0,7" Name="CurrentAnswerGroupBox" IsEnabled="False">
            <Grid Margin="0,10,0,1">
                <TextBox x:Name="AnswerTextBox" 
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, ElementName=AnswersListBox, Path=SelectedItem.Text}" Margin="0,0,0,36" FontSize="16" />
                <CheckBox Content="Правильный ответ" Height="16" 
                          HorizontalAlignment="Right" Margin="0,0,10,10" Name="CorrectAnswerСheckBox" VerticalAlignment="Bottom"
                          IsChecked="{Binding ElementName=AnswersListBox, Path=SelectedItem.IsRightAnswer}"/>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="10,0,0,8" Name="StackPanel2" Orientation="Horizontal" VerticalAlignment="Bottom" Width="118">
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="2" Header="Ответы" Name="AnswersListGroupBox" Margin="0,0,8,7" IsEnabled="False">
            <Grid>
                <ListBox Margin="0,0,0,35" Name="AnswersListBox" 
                         ItemsSource="{Binding ElementName=QuestionListBox, Path=SelectedItem.Answers}" 
                         SelectionChanged="AnswersListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Text}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Удалить" Height="25" Margin="0,0,0,3" Name="RemoveAnswerButton" ToolTip="Добавить ответ" VerticalAlignment="Bottom" Click="RemoveAnswerButton_Click" IsEnabled="False" HorizontalAlignment="Left" Width="82" />
                <Button Click="AddAnswerButton_Click" Margin="0,0,0,3" Content="Добавить ответ" Height="25" x:Name="AddAnswerButton" ToolTip="Добавить ответ" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Текущий вопрос" Margin="8,29,0,0" Name="CurrentQuestionGroupBox" IsEnabled="False">
            <Grid>
                <TextBox TextOptions.TextFormattingMode="Ideal" Margin="0,0,0,0" Name="QuestionTextBox" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="16" AcceptsTab="True" 
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, ElementName=QuestionListBox, Path=SelectedItem.Text}"
                         TextWrapping="WrapWithOverflow" />
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="StackPanel1" VerticalAlignment="Bottom" Width="343" Orientation="Horizontal">
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Вопросы" Margin="0,29,8,0" Name="QuestionListGroupBox" IsEnabled="False">
            <Grid>
                <ListBox Margin="0,0,0,34" Name="QuestionListBox" 
                         ItemsSource="{Binding CurrentTest.Questions}" SelectionChanged="QuestionListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Text }"  />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Удалить" Height="25" Margin="0,0,0,3" Name="RemoveQuestionButton" ToolTip="Добавить ответ" VerticalAlignment="Bottom" Click="RemoveQuestionButton_Click" IsEnabled="False" HorizontalAlignment="Left" Width="82" />
                <Button Content="Добавить вопрос" Height="25" Margin="0,0,0,3" Name="AddQuestionButton" ToolTip="Добавить ответ" Width="105" Click="AddQuestionButton_Click"  VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="0,27,0,0">
            <Grid>
                <Label x:Name="TestNameLabel" Content="Назва тесту:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TestNameTextBox" 
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrentTest.Title}"
                         HorizontalAlignment="Left" Height="22" Margin="108,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
                <Label x:Name="TestDesciptionLabel" Content="Опис тесту:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TestDesciptionTextBox" 
                         Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=CurrentTest.Description}"
                         HorizontalAlignment="Left" Height="22" Margin="108,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
